﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/c-sharp-fundamentals/v16
/.vs
/C-Sharp-Solutions/.vs/C-Sharp-Solutions/v16
/C-Sharp-Solutions/Encapsulation/bin/Debug/netcoreapp3.1
/C-Sharp-Solutions/Encapsulation/obj
